[Defaults]
# Available Keys:
os=linux
server_host=localhost
client_host=localhost
client_identity_file=/home/vagrant/.ssh/id_rsa
client_user=vagrant
database_host=localhost
database_identity_file=/home/vagrant/.ssh/id_rsa
database_os=linux
database_user=vagrant
duration=60
exclude=None
install=server
install_error_action=continue
install_strategy=unified
install_only=False
list_tests=False
concurrency_levels=[8, 16, 32, 64, 128, 256]
query_levels=[1, 5,10,15,20]
threads=8
mode=benchmark
sleep=10
test=None
type=all
verbose=True
clean=False
clean_all=False